{
  "projectPath" : "/Users/mohit/.gemini/antigravity/scratch/repo-dna",
  "cachePath" : "/Users/mohit/.gemini/antigravity/scratch/repo-dna/.repo-dna/cache",
  "outputPath" : "/Users/mohit/.gemini/antigravity/scratch/repo-dna/.repo-dna/reports",
  "version" : "1.0.0",
  "futureOptions" : { }
}